.about {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 90%;
  margin: 50px auto;
  min-height: 360px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgb(213, 204, 204);
}
.abt {
  display: flex;
  flex-direction: column;
}
.about img {
  height: 351px;
  width: 330px;
}
.about h1 {
  text-align: center;
  border-bottom: 5px solid yellow;
  margin: 25px auto;
  padding-bottom: 5px;
}
.about p {
  padding: 2px 10px;
}
.skills img {
  height: 50px;
  width: 40px;
  margin: 20px;
  /* padding: 20px; */
}
.skills {
  text-align: center;
  background-color: white;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0px 3px 10px grey;
  margin: 50px auto;
}
@media screen and (min-width: 200px) and (max-width: 880px) {
  .skills {
    width: initial;
  }
  .skills div {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* width: fit-content; */
  }
  .skills img {
    margin: 5px;
    /* margin: 0px; */
  }
}
